<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김명석 이력서</title>
</head>
<body> 
    <!-- Ctrl / 로 주석을 만들어봐요 -->
    <!-- 방학동안 HTML 공부 미루다가 안했는데 잘가르쳐주셔서좋당히히 -->
    <div class="mainbox">
        <div class="title-box">
            <img src="images/Myface.jpg" height="132px" alt="profile image">
            <div class="title-box-text">
                <h1> 김명석 </h1>
                <h2 class="job-text">HTML/CSS 개발자</h2>
            </div>
        </div>
    </div>
    <div class="sub-box">
        <!-- 들여쓰기는 탭으로 하기 -->
        <h2 class="section-title">ABOUT ME</h2>
        <p class="about-me-text">안녕하세요 삼육대학교 멋쟁이사자처럼 12기 김명석입니다. 1년간 열심히 하겠습니다.</p>
    </div>
    <div class="sub-box">
        <h2 class="section-title">EXPERIENCE</h2>
        <div class="float">
            <p class="title-text">LIKELION 12기 아기사자</p>
            <p class="year-text">2024.03~2024.12</p>
        </div>
        <p class="desc-text">Front-End Web Developer
            <br>HTML/CSS, C, PYTHON
        </p>
    </div>
    <div class="sub-box">
        <h2 class="section-title">ACTIVITY / PROJECT</h2>
        <div class="float">
            <p class="title-text">LIKELION 12기 연합해커톤</p>
            <p class="year-text">2024.08</p>
        </div>
        <p class="desc-text">n조 연합해커톤(제목)
            <br>1위 수상
        </p>
    </div>
    <div class="sub-box">
        <h2 class="section-title">EDUCATION</h2>
        <div class="float">
            <p class="title-text">삼육대학교</p>
            <p class="year-text">2024.03 ~ 언제졸업하지...?</p>
        </div>
        <p class="desc-text">컴퓨터공학부 소프트웨어전공</p>
    </div>
    <div class="sns">
        <a href="https://facebook.com/kmsi_0121"><img src="images/facebook.png" alt="facebook"></img></a>
        <a href="https://www.instagram.com/kmsi_0121/"><img src="images/instagram.png" alt="instagram"></img></a>
    </div>
    <footer>Copyright 2024 LIKELION. ALL RIGHTS RESERVED.</footer>
</body>
</html>